<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="981" column="-1" path="/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/nuttx_px4_crossworks.hzp" number="9" extra="c_user_include_directories=&quot;.;./Firmware/build_px4fmu-v4_default/px4fmu-v4/NuttX/nuttx/include/cxx&quot; />" color="5"/>
  <BookmarkItem objectName="" line="414" column="-1" path="/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/nuttx_px4_crossworks.hzp" number="2" extra="linker_additional_files=&quot;./libgcc.a;./libm.a;./Firmware/build_px4fmu-v4_default/src/firmware/nuttx/libromfs.a;./Firmware/build_px4fmu-v4_default/src/modules/uavcan/libmodules__uavcan.a;./Firmware/build_px4fmu-v4_default/src/modules/uavcan/libuavcan/libuavcan/libuavcan.a;./Firmware/build_px4fmu-v4_default/src/modules/uavcan/libuavcan/libuavcan_drivers/stm32/driver/libuavcan_stm32_driver.a&quot;" color="5"/>
  <BookmarkItem objectName="" line="415" column="-1" path="/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/nuttx_px4_crossworks.hzp" number="3" extra="linker_additional_options=&quot;-T$(IntDir)/../Firmware/nuttx-configs/px4fmu-v4/scripts/ld.script&quot;" color="5"/>
  <BookmarkItem objectName="" line="632" column="-1" path="/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/nuttx_px4_crossworks.hzp" number="5" extra="&lt;folder Name=&quot;px4fmu-v4&quot;>" color="5"/>
  <BookmarkItem objectName="" line="863" column="-1" path="/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/nuttx_px4_crossworks.hzp" number="6" extra="c_user_include_directories=&quot;.;./Firmware/build_px4fmu-v4_default/px4fmu-v4/NuttX/nuttx/libc/;./Firmware/build_px4fmu-v4_default/px4fmu-v4/NuttX/nuttx/include/gcc_include/&quot; />" color="5"/>
  <BookmarkItem objectName="" line="921" column="-1" path="/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/nuttx_px4_crossworks.hzp" number="7" extra="c_user_include_directories=&quot;.;./Firmware/build_px4fmu-v4_default/px4fmu-v4/NuttX/nuttx/mm/&quot; />" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_px4_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_pixracer_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_px4fmuv2_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="PX4Flow" radix="16" sizeText="sizeof FLOAT_EQ_INT" addressText="&amp;FLOAT_EQ_INT"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_px4_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_pixracer_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_px4fmuv2_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="PX4Flow" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_px4_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_pixracer_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_px4fmuv2_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="PX4Flow" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_px4_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_pixracer_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="nuttx_px4fmuv2_crossworks" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="PX4Flow" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="PX4Flow"/>
  <ProjectSessionItem path="PX4Flow;PX4Flow"/>
  <ProjectSessionItem path="PX4Flow;PX4Flow;cpp"/>
  <ProjectSessionItem path="PX4Flow;PX4Flow;flow"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_px4_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_pixracer_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_px4fmuv2_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="PX4Flow" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_px4_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_pixracer_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_px4fmuv2_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="PX4Flow" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_px4_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_pixracer_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_px4fmuv2_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="PX4Flow" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_px4_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_pixracer_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="nuttx_px4fmuv2_crossworks" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="PX4Flow" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second">
   <Watchpoint numelements="0" expression="accumulated_flow_x" evalMode="0" name="accumulated_flow_x" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="accumulated_flow_y" evalMode="0" name="accumulated_flow_y" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="accumulated_gyro_x" evalMode="0" name="accumulated_gyro_x" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="accumulated_gyro_y" evalMode="0" name="accumulated_gyro_y" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="accumulated_gyro_z" evalMode="0" name="accumulated_gyro_z" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="x_rate_sensor" evalMode="0" name="x_rate_sensor" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="y_rate_sensor" evalMode="0" name="y_rate_sensor" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="z_rate_sensor" evalMode="0" name="z_rate_sensor" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="pixel_flow_x" evalMode="0" name="pixel_flow_x" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="pixel_flow_y" evalMode="0" name="pixel_flow_y" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="lpos" evalMode="0" name="lpos" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="current_image" evalMode="1" name="current_image" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="img_counter" evalMode="0" name="img_counter" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="counter" evalMode="0" name="counter" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="_wait" evalMode="0" name="_wait" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="global_data.param[PARAM_IMAGE_WIDTH] * global_data.param[PARAM_IMAGE_HEIGHT]" evalMode="0" name="global_data.param[PARAM_IMAGE_WIDTH] * global_data.param[PARAM_IMAGE_HEIGHT]" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="global_data.param[PARAM_MAX_FLOW_PIXEL]" evalMode="0" name="global_data.param[PARAM_MAX_FLOW_PIXEL]" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="global_data.param[PARAM_IMAGE_WIDTH]" evalMode="0" name="global_data.param[PARAM_IMAGE_WIDTH]" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="tim5_cycles" evalMode="0" name="tim5_cycles" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="time_umeyama_fast" evalMode="0" name="time_umeyama_fast" radix="-1" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="time_umeyama_eigen" evalMode="0" name="time_umeyama_eigen" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="time_FA3R_int" evalMode="0" name="time_FA3R_int" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="time_eig3D_eig" evalMode="0" name="time_eig3D_eig" radix="-1" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="time_eig3D_symbolic" evalMode="0" name="time_eig3D_symbolic" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="time_FA3R_float" evalMode="0" name="time_FA3R_float" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="R_eig3D_eig" evalMode="0" name="R_eig3D_eig" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="R_eig3D_symbolic" evalMode="0" name="R_eig3D_symbolic" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="R_umeyama_fast" evalMode="0" name="R_umeyama_fast" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="R_umeyama_eigen" evalMode="0" name="R_umeyama_eigen" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="R_FA3R_int" evalMode="0" name="R_FA3R_int" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="R_FA3R_float" evalMode="0" name="R_FA3R_float" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="m_img" evalMode="1" name="m_img" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="m_img->refcount" evalMode="0" name="refcount" radix="16" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="d2l" evalMode="0" name="d2l" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="l2d" evalMode="0" name="l2d" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="shifted1" evalMode="0" name="shifted1" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="shift" evalMode="0" name="shift" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
   <Watchpoint numelements="0" expression="20" evalMode="0" name="20" radix="10" linenumber="0" filename="../PX4Flow" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2200" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/src/arithm.cpp" selected="0" top="2193" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1705" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/include/opencv2/core/core.hpp" selected="0" top="1691" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="563" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/include/opencv2/core/gpumat.hpp" selected="0" top="544" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="272" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/include/opencv2/core/opengl_interop.hpp" selected="0" top="259" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/src/alloc.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/include/opencv2/core.hpp" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="200" useTextEdit="1" useBinaryEdit="0" left="0" path="cpp/test.cpp" selected="1" top="180" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="123" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/include/opencv2/core/mat.hpp" selected="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="109" useTextEdit="1" useBinaryEdit="0" left="0" path="STM32_Startup.s" selected="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="88" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/modules/flow/main.c" selected="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="480" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../Library/Rowley Associates Limited/CrossWorks for ARM/v4/packages/libraries/STLport/stlport/stl/_alloc.h" selected="0" top="465" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/modules/flow/stm32f4xx_it.c" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="103" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/modules/libc/string/lib_memset.c" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="311" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/src/copy.cpp" selected="0" top="291" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="0" useBinaryEdit="0" left="0" path="PX4Flow Common/main.o" selected="0" top="0" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="604" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/include/opencv2/core/types_c.h" selected="0" top="599" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="24" useTextEdit="1" useBinaryEdit="0" left="0" path="cpp/Eigen/src/LU/Determinant.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="11" useTextEdit="1" useBinaryEdit="0" left="0" path="harris/harris.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="165" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/features2d/src/draw.cpp" selected="0" top="149" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="32" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/features2d/src/orb.cpp" selected="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="37" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/include/debug.h" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/modules/flow/debug.c" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="158" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/modules/flow/dcmi.c" selected="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/modules/flow/settings.c" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2609" useTextEdit="1" useBinaryEdit="0" left="0" path="opencv/modules/core/include/opencv2/core/operations.hpp" selected="0" top="2584" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="132" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/include/settings.h" selected="0" top="110" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/include/no_warnings.h" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="122" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/modules/flow/gyro.c" selected="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="120" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/modules/flow/mt9v034.c" selected="0" top="102" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="125" useTextEdit="1" useBinaryEdit="0" left="0" path="Flow-new/src/include/mt9v034.h" selected="0" top="119" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="PX4Flow" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="SEGGER J-Link" buildConfiguration="Common" debugSearchFileMap="/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/Firmware/build_px4fmu-v2_default/px4fmu-v2/NuttX/nuttx/sched/clock/clock_settime.c&#xa;&#xa;/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/Firmware/build_px4fmu-v2_default/px4fmu-v2/NuttX/nuttx/sched/clock/clock_systimespec.c&#xa;&#xa;/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/Firmware/build_px4fmu-v2_default/px4fmu-v2/NuttX/nuttx/sched/clock/clock_ticks2time.c&#xa;&#xa;/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/Firmware/build_px4fmu-v2_default/px4fmu-v2/NuttX/nuttx/sched/clock/clock_time2ticks.c&#xa;&#xa;/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/Firmware/build_px4fmu-v2_default/px4fmu-v2/NuttX/nuttx/sched/init/os_bringup.c&#xa;&#xa;/Users/zarathustra/Documents/CrossWorks Projects/nuttx_px4_crossworks/Firmware/build_px4fmu-v2_default/px4fmu-v2/NuttX/nuttx/sched/init/os_start.c&#xa;&#xa;init/os_start.c&#xa;&#xa;pthread/pthread_create.c&#xa;" fileDialogInitialDirectory="/Users/zarathustra/Documents/CrossWorks Projects/PX4Flow/opencv/modules/imgproc/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
